Бренд: ASICS
Модель: Gel-Kayano
Размер: 43
Цена: 149.95
-----------------------
Бренд: Adidas
Модель: Superstar
Размер: 41
Цена: 120.5
-----------------------
Бренд: Adidas
Модель: Ultraboost
Размер: 41
Цена: 130
-----------------------
Бренд: Fila
Модель: Disruptor_2
Размер: 38
Цена: 69.5
-----------------------
Бренд: Nike
Модель: AirMax
Размер: 42
Цена: 150
-----------------------
Бренд: Nike
Модель: AirForce_1
Размер: 42
Цена: 160
-----------------------
Бренд: Puma
Модель: RS-X
Размер: 43
Цена: 135.75
-----------------------
Бренд: Reebok
Модель: Classic
Размер: 40
Цена: 99.99
-----------------------
